provider "azurerm" {
  features {}
}

#-------------------------------
# 1. Resource Group
#-------------------------------
resource "azurerm_resource_group" "rg" {
  name     = "devops-rg"
  location = "East US"
}

#-------------------------------
# 2. Virtual Network and Subnet
#-------------------------------
resource "azurerm_virtual_network" "vnet" {
  name                = "devops-vnet"
  address_space       = ["10.0.0.0/16"]
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
}

resource "azurerm_subnet" "subnet" {
  name                 = "devops-subnet"
  resource_group_name  = azurerm_resource_group.rg.name
  virtual_network_name = azurerm_virtual_network.vnet.name
  address_prefixes     = ["10.0.1.0/24"]
}

#-------------------------------
# 3. Public IP and NIC
#-------------------------------
resource "azurerm_public_ip" "public_ip" {
  name                = "devops-public-ip"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
  allocation_method   = "Dynamic"
}

resource "azurerm_network_interface" "nic" {
  name                = "devops-nic"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name

  ip_configuration {
    name                          = "internal"
    subnet_id                     = azurerm_subnet.subnet.id
    private_ip_address_allocation = "Dynamic"
    public_ip_address_id          = azurerm_public_ip.public_ip.id
  }
}

#-------------------------------
# 4. Virtual Machine
#-------------------------------
resource "azurerm_linux_virtual_machine" "vm" {
  name                = "devops-vm"
  location            = azurerm_resource_group.rg.location
  resource_group_name = azurerm_resource_group.rg.name
  size                = "Standard_B1s"
  admin_username      = "azureuser"
  network_interface_ids = [
    azurerm_network_interface.nic.id
  ]

  admin_password = "Terraform123!"

  os_disk {
    caching              = "ReadWrite"
    storage_account_type = "Standard_LRS"
    name                 = "devops-os-disk"
  }

  source_image_reference {
    publisher = "Canonical"
    offer     = "UbuntuServer"
    sku       = "18.04-LTS"
    version   = "latest"
  }
}

#-------------------------------
# 5. Storage Account
#-------------------------------
resource "azurerm_storage_account" "storage" {
  name                     = "devopsstorage${random_integer.unique.result}"
  resource_group_name      = azurerm_resource_group.rg.name
  location                 = azurerm_resource_group.rg.location
  account_tier             = "Standard"
  account_replication_type = "LRS"
}

#-------------------------------
# 6. File Share
#-------------------------------
resource "azurerm_storage_share" "file_share" {
  name                 = "devopsfileshare"
  storage_account_name = azurerm_storage_account.storage.name
  quota                = 50
}

#-------------------------------
# 7. Random Suffix (for global uniqueness)
#-------------------------------
resource "random_integer" "unique" {
  min = 10000
  max = 99999
}
